spring.application.name=cineFabrica

# ===============================
# Mailtrap config (SMTP fake)
# ===============================
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=121c34eee9bf232e5343f0883500bd21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

